<!doctype html>
<html>
<head>
    <style>
     * {
	 box-sizing: border-box;
     }
     body {
	 display: flex;
	 flex-direction: row;

	 font-family: helvetica, arial, sans;
	 padding: 5%;
     }
     a {
	 color: #008eb3;
	 text-decoration: none;
     }
     a:hover {
	 text-decoration: underline;
     }
     button:hover {
	 color: #f4656d;
     }
     header {
	 font-size: 3em;
	 font-weight: bold;
	 text-align: center;
	 background-color: #008eb3;
	 color: white;
	 padding: 2%;
	 margin: 2% 0 2% 0;
     }
     footer {
	 margin 3% 0;
     }
     intro {
	 margin: 2%;
     }
     content {
	 width: 70%;
	 display: flex;
	 flex-direction: column;
     }
     p {
	 padding: 0 2%;
	 
     }
     svg {
	 width: 80%;
	 height: 330px;
	 margin: 2%;
     }
     nav {
	 width: 50%;
	 border: 1px dashed #bb8f5b;
	 margin: 1.5%;
	 padding: 1% 1% 1% 0;
	 
     }
     ul {
	 list-style: none;
	 
     }
     li {
	 margin: 3%
     }

     rect {
	 fill:ghostwhite;
	 stroke-width:1;
	 stroke:#a7e5e0;
	 opacity: 0.8;


     }
     line {
	 stroke:#a7e5e0;stroke-width:1
     }
     text {
	 font-size: 1.5em;
	 font-weight: bold;
     }
     courtesy {
	 font-color: #bb8f5b
     }
    </style>
</head>
<body>
  <div class="content">
    <header>Introduction</header>
    <div class="intro">
      
      <p> I simulate populations of agents playing games for fitness and the population evolves under an evolutionary algorithm. The Racket code is on my Github page, further information is on the Gitlab page of this project. The general sentiment is that I put the project in the freest form possible in accordance with local regulation. In the best case, you would get it in public domain under CC0.</p>
      
      
      <p> First of all, a player is a distinct set of interest. </p>
      
      <p> Each player can choose a strategy from a strategy set and the outcome would be combined in a matrix with corresponding payoffs </p>
      
      <p>
	Here is the payoff matrix of a very popular game: the Prisoner's Dilemma. In this game, there are 2 players and each has 2 possible strategies. Therefore there can be 4 possible outcomes. We would proceed to reason about this situation in the next section.
      </p>
    </div>
    <div class="frame">
      <svg>
	<rect x="5%" y="20" width="30%" height="80"/>
	<rect x="35%" y="20" width="30%" height="80"/>
	<rect x="65%" y="20" width="30%" height="80"/>
	
	<line x1="5%" y1="20" x2="35%" y2="100"/> 
	
	<rect x="5%" y="100" width="30%" height="80"/>
	<rect x="35%" y="100" width="30%" height="80"/>
	<rect x="65%" y="100" width="30%" height="80"/>
	
	<rect x="5%" y="180" width="30%" height="80"/>
	<rect x="35%" y="180" width="30%" height="80"/>
	<rect x="65%" y="180" width="30%" height="80"/>
	
	<text x="25%" y="50" fill="#f4656d" opacity="1">P2</text>
	<text x="10%" y="70" fill="#008eb3" opacity="1">P1</text>
	<text class="full p1 p2 p1c" x="42%" y="50" fill="#f4656d" opacity="1">Cooperate</text>
	<text class="full p1 p2 p1d" x="73%" y="50" fill="#f4656d" opacity="1">Defect</text>
	<text class="full p1 p2 p2c" x="10%" y="150" fill="#008eb3" opacity="1">Cooperate</text>
	<text class="full p1 p1c p1n" x="45%" y="150" fill="#008eb3" opacity="1">3</text>
	<text class="full p2 p2n p2c" x="55%" y="150" fill="#f4656d" opacity="1">3</text>
	<text class="full p1 p1d p1n" x="75%" y="150" fill="#008eb3" opacity="1">0</text>
	<text class="full p2 p2n p2c" x="85%" y="150" fill="#f4656d" opacity="1">4</text>
	<text class="fulls p2c p2cs" x="90%" y="150" fill="#f4656d" opacity="0">*</text>
	
	<text class="full p1 p2 p2d" x="10%" y="230" fill="#008eb3" opacity="1">Defect</text>
	<text class="fulls p1cs p1c" x="40%" y="230" fill="#008eb3" opacity="0">*</text>
	<text class="full p1 p1c p1n" x="45%" y="230" fill="#008eb3" opacity="1">4</text>
	<text  class="full p2 p2n p2d" x="55%" y="230" fill="#f4656d" opacity="1">0</text>
	<text class="fulls p1d p1ds p1n" x="70%" y="230" fill="#008eb3" opacity="0">*</text>  
	<text class="full p1 p1d p1n" x="75%" y="230" fill="#008eb3" opacity="1">1</text>
	<text class="full p2 p2n p2d"  x="85%" y="230" fill="#f4656d" opacity="1">1</text>
	<text class="fulls p2d p2ds"  x="90%" y="230" fill="#f4656d" opacity="0">*</text>
	
      </svg>
	</div>
    <footer>
      <a href ="gitlab.com/ayaderaghul/thesis"> Gitlab Project </a> | Made with <span style="color:#f4656d">&#9829;</span> | <a href="github.com/ayaderaghul" style="color:#bb8f5b">Aya de Raghũl</a> | <img src="mint.jpg" width="2%">
    </footer>
    
  </div>
  
  <nav>
    <ul>
      <li> <a class="active" href="intro.html"> Introduction </a> </li>
      <li> <a href="game.html"> The Game </a> </li>
      <li> <a href="repeated.html"> The Repeated Game</a> </li>
      <li> <a href="representation.html"> Strategy Representation </a></li>
      <li> <a href="cycle.html"> Simulation Cycle </a></li>
      <li> <a href="fitness.html"> Fitness Calculation </a></li>
      <li> <a href="run.html"> Run </a></li>
      <img src="bear.jpg" width="90%">
      <span style="color:#bb8f5b">courtesy: r.omas</span>
    </ul>
  </nav>
  
 
</body>
</html>
